DISCORD_TOKEN = discord bot token here
WEBHOOK_ID = string of numbers
WEBHOOK_TOKEN = looks like the bot token
TWITCH_USERNAME = username of your bot
TWITCH_IRC_TOKEN = oauth:something_something
TWITCH_CHANNEL_NAME = zeromomentum 
DISCORD_SERVER_ID = what server you want the bot to work in
DISCORD_CHANNEL_ID = the channel id of DISCORD_SERVER_ID that the bot reads and sends messages to
TWITCH_CLIENT_ID = client id of your bot account or your account
